<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IP Checker</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <meta name="theme-color" content="#333333"/>

        <meta property="og:title" content="IP Checker">
        <meta property="og:site_name" content="IP Checker">
        <meta property="og:description" content="Узнать свой IP адрес">
        <meta property="og:url" content="https://ipee.surge.sh/">
        <meta property="og:image" content="https://ipee.surge.sh/thumbnail.png">
        <link rel="image_src" href="https://ipee.surge.sh/thumbnail.png">

        <link href="./icon_16x16.png" rel="icon"/>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f5f5f5
            }
            div {
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                text-align: center;
                font-size: 48px;
                line-height: 1;
                color: #333;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 47%;
                animation: 0.85s ease-in-out 0s 1 onload
            }
            @keyframes onload {
              0% {
                opacity: 0;
                transform: translateY(-100%)
              }
              100% {
                opacity: 1;
                transform: translateY(0)
              }
            }
            ::selection {
                background: #369;
                color: #eee
            }
        </style>
    </head>
    <body>
        <div id="ip"></div>
        <script>
            var request = new XMLHttpRequest();
            var ipee = document.getElementById('ip');
            request.open("GET", 'https://icanhazip.com', true);
            request.onreadystatechange = function() {
                if (request.readyState == 4 && request.status == 200) {
                    ipee.innerHTML = request.responseText;
                }
            };
            request.send();
            ipee.onclick = function() {
              ipee.focus();
              ipee.select();
            }
        </script>
    </body>
</html>